{
  "name": "docker-deployer",
  "private": true,
  "version": "0.0.1",
  "description": "Simple docker deployer",
  "author": "Jim Reed",
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "shelljs": "*",
    "forever": "*"
  }
}
